{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/37c81a67-bbae-471d-8645-bb2b54f4c55b/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/SWC-Teams",
    "appService.deploySubpath": "."
}